MONGO_URL = mongodb+srv://baldo8:Active123@cluster0.1cz4x.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51LLHMhDCJk3Za8DPouv8DWZCkDZAD9A2gaUZlF1hbHMvnKZxs08lUJGOpL12zYQ6J3rDM5yMaZoGwbUfhgoKVN3t00OvVuS5UX